# HealthWatcher

./: ReadMe.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yo7a/healthwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yo7a/healthwatcher/: AboutApp.java  BloodPressureProcess.java  BloodPressureResult.java  First.java  HeartRateProcess.java  HeartRateResult.java  ImageProcessing.java  Login.java  O2Process.java  O2Result.java  Primary.java  RespirationProcess.java  RespirationResult.java  StartVitalSigns.java  UserDB.java  VitalSignsProcess.java  VitalSignsResults.java
app/src/main/java/com/example/yo7a/healthwatcher/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
app/src/main/res/drawable/: circular_progressbar.xml  textinputborder.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_first.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_login.xml  activity_o2_process.xml  activity_o2_result.xml  activity_primary.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_start_vital_signs.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yo7a/healthwatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
