<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    tools:context="com.example.yo7a.healthwatcher.VitalSignsProcess">


    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/VSPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:max="26"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar" />

</LinearLayout>