<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:weightSum="1"
        tools:context="com.example.yo7a.healthwatcher.Login">


        <TextView
            android:id="@+id/tva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtpc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/tvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/tvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.15" />

        <Spinner
            android:id="@+id/SGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="0.15" />

        <ImageButton
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@mipmap/enter" />


    </LinearLayout>
</ScrollView>